<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etReceiverWalletId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Receiver Wallet ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/etTransferAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnTransferNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Transfer Now" />

    <ProgressBar
        android:id="@+id/progressBarTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:visibility="gone" />
</LinearLayout>
