<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LedgerVault Balance"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBalanceWalletId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wallet ID: -"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBalanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Balance: -"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBalanceMaxLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Max Limit: -"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBarBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>
